Locality Sweep Analysis Report
========================================

Kernel: axpy
Data points: 1188

Performance Analysis by Cache Region:
----------------------------------------

L1 Cache Region:
  Scalar:
    Avg GFLOP/s: 160921.41
    Avg Bandwidth: 228.41 GB/s
    Avg CPE: 0.67
  Vectorized:
    Avg GFLOP/s: 162724.31
    Avg Bandwidth: 231.80 GB/s
    Avg CPE: 0.67

L2 Cache Region:
  Scalar:
    Avg GFLOP/s: 1250773.93
    Avg Bandwidth: 144.34 GB/s
    Avg CPE: 0.77
  Vectorized:
    Avg GFLOP/s: 1247207.42
    Avg Bandwidth: 144.21 GB/s
    Avg CPE: 0.77

L3 Cache Region:
  Scalar:
    Avg GFLOP/s: 7898078.09
    Avg Bandwidth: 57.58 GB/s
    Avg CPE: 1.35
  Vectorized:
    Avg GFLOP/s: 7946348.14
    Avg Bandwidth: 57.95 GB/s
    Avg CPE: 1.34

DRAM Cache Region:
  Scalar:
    Avg GFLOP/s: 47104471.97
    Avg Bandwidth: 27.17 GB/s
    Avg CPE: 2.47
  Vectorized:
    Avg GFLOP/s: 47123745.29
    Avg Bandwidth: 27.15 GB/s
    Avg CPE: 2.47

SIMD Gains Compression Analysis:
----------------------------------------
Significant SIMD gains compression detected at:
  No significant compression detected in measured range

Memory-bound vs Compute-bound Analysis:
(Based on bandwidth utilization and speedup patterns)
  L1: Average speedup = 2580243.69x
    --> Likely compute-bound (good SIMD gains)

Key Observations:
----------------------------------------
1. L1 Cache: Typically shows best SIMD speedup (compute-bound)
2. L2 Cache: Speedup may start to decrease as memory bandwidth becomes limiting
3. L3 Cache: Often shows significant compression of SIMD gains
4. DRAM: Usually memory-bound with minimal SIMD benefits
5. The transition points indicate where memory bandwidth becomes the bottleneck
