Locality Sweep Analysis Report
========================================

Kernel: axpy
Data points: 1186

Performance Analysis by Cache Region:
----------------------------------------

L1 Cache Region:
  Scalar:
    Avg GFLOP/s: 152893.49
    Avg Bandwidth: 207.01 GB/s
    Avg CPE: 0.70
  Vectorized:
    Avg GFLOP/s: 154692.66
    Avg Bandwidth: 210.59 GB/s
    Avg CPE: 0.69

L2 Cache Region:
  Scalar:
    Avg GFLOP/s: 1176849.26
    Avg Bandwidth: 138.91 GB/s
    Avg CPE: 0.81
  Vectorized:
    Avg GFLOP/s: 1197329.51
    Avg Bandwidth: 138.01 GB/s
    Avg CPE: 0.80

L3 Cache Region:
  Scalar:
    Avg GFLOP/s: 7910055.98
    Avg Bandwidth: 57.40 GB/s
    Avg CPE: 1.34
  Vectorized:
    Avg GFLOP/s: 7919770.58
    Avg Bandwidth: 57.47 GB/s
    Avg CPE: 1.34

DRAM Cache Region:
  Scalar:
    Avg GFLOP/s: 47144383.38
    Avg Bandwidth: 27.13 GB/s
    Avg CPE: 2.49
  Vectorized:
    Avg GFLOP/s: 47164109.25
    Avg Bandwidth: 27.18 GB/s
    Avg CPE: 2.48

SIMD Gains Compression Analysis:
----------------------------------------
Significant SIMD gains compression detected at:
  No significant compression detected in measured range

Memory-bound vs Compute-bound Analysis:
(Based on bandwidth utilization and speedup patterns)
  L1: Average speedup = 2580243.69x
    --> Likely compute-bound (good SIMD gains)

Key Observations:
----------------------------------------
1. L1 Cache: Typically shows best SIMD speedup (compute-bound)
2. L2 Cache: Speedup may start to decrease as memory bandwidth becomes limiting
3. L3 Cache: Often shows significant compression of SIMD gains
4. DRAM: Usually memory-bound with minimal SIMD benefits
5. The transition points indicate where memory bandwidth becomes the bottleneck
