Locality Sweep Analysis Report
========================================

Kernel: axpy
Data points: 1188

Performance Analysis by Cache Region:
----------------------------------------

L1 Cache Region:
  Scalar:
    Avg GFLOP/s: 45.01
    Avg Bandwidth: 358.89 GB/s
    Avg CPE: 35.85
  Vectorized:
    Avg GFLOP/s: 46.62
    Avg Bandwidth: 369.46 GB/s
    Avg CPE: 35.49

L2 Cache Region:
  Scalar:
    Avg GFLOP/s: 34.49
    Avg Bandwidth: 270.90 GB/s
    Avg CPE: 40.16
  Vectorized:
    Avg GFLOP/s: 34.35
    Avg Bandwidth: 270.26 GB/s
    Avg CPE: 40.06

L3 Cache Region:
  Scalar:
    Avg GFLOP/s: 13.85
    Avg Bandwidth: 99.14 GB/s
    Avg CPE: 68.98
  Vectorized:
    Avg GFLOP/s: 13.81
    Avg Bandwidth: 99.04 GB/s
    Avg CPE: 69.15

DRAM Cache Region:
  Scalar:
    Avg GFLOP/s: 6.67
    Avg Bandwidth: 5.95 GB/s
    Avg CPE: 125.82
  Vectorized:
    Avg GFLOP/s: 6.65
    Avg Bandwidth: 5.92 GB/s
    Avg CPE: 126.43

SIMD Gains Compression Analysis:
----------------------------------------
Significant SIMD gains compression detected at:
  No significant compression detected in measured range

Memory-bound vs Compute-bound Analysis:
(Based on bandwidth utilization and speedup patterns)
  L1: Average speedup = 2580243.69x
    --> Likely compute-bound (good SIMD gains)

Key Observations:
----------------------------------------
1. L1 Cache: Typically shows best SIMD speedup (compute-bound)
2. L2 Cache: Speedup may start to decrease as memory bandwidth becomes limiting
3. L3 Cache: Often shows significant compression of SIMD gains
4. DRAM: Usually memory-bound with minimal SIMD benefits
5. The transition points indicate where memory bandwidth becomes the bottleneck
