SIMD Performance Analysis Summary Report
==================================================

Basic Statistics:
Total measurements: 4571
Number of kernels: 3
Number of compiler configurations: 3
Data types: f32, f64

Performance Summary by Kernel:
----------------------------------------

axpy:
  scalar: 26.80 GFLOP/s
  vectorized: 27.20 GFLOP/s, Speedup: 1.03x

dot_product:
  scalar: 25.88 GFLOP/s
  vectorized: 26.09 GFLOP/s, Speedup: 1.03x

elementwise_multiply:
  scalar: 10.61 GFLOP/s
  vectorized: 10.72 GFLOP/s, Speedup: 1.02x

Best and Worst Cases:
----------------------------------------
Best performance: 131.05 GFLOP/s (axpy, vectorized, f32, size=4096)
Worst performance: 1.61 GFLOP/s (elementwise_multiply, vectorized, f64, size=16777216)

Speedup Analysis (Vectorized vs Scalar):
----------------------------------------
Average speedup: 1.03x
Maximum speedup: 2.26x
Minimum speedup: 0.47x

Speedup by kernel:
  axpy: 1.03x
  dot_product: 1.03x
  elementwise_multiply: 1.02x

Report generated successfully!
