SIMD Performance Analysis Summary Report
==================================================

Basic Statistics:
Total measurements: 4568
Number of kernels: 3
Number of compiler configurations: 3
Data types: f32, f64

Performance Summary by Kernel:
----------------------------------------

axpy:
  scalar: 7332576.65 GFLOP/s
  vectorized: 7338225.71 GFLOP/s, Speedup: 1.05x

dot_product:
  scalar: 9145311.24 GFLOP/s
  vectorized: 9160347.03 GFLOP/s, Speedup: 1.04x

elementwise_multiply:
  scalar: 3157861.34 GFLOP/s
  vectorized: 3174401.95 GFLOP/s, Speedup: 1.05x

Best and Worst Cases:
----------------------------------------
Best performance: 108135126.27 GFLOP/s (dot_product, vectorized, f32, size=16777216)
Worst performance: 2651.27 GFLOP/s (dot_product, vectorized, f32, size=1024)

Speedup Analysis (Vectorized vs Scalar):
----------------------------------------
Average speedup: 1.05x
Maximum speedup: 2.35x
Minimum speedup: 0.29x

Speedup by kernel:
  axpy: 1.05x
  dot_product: 1.04x
  elementwise_multiply: 1.05x

Report generated successfully!
