; Queue depth scalability analysis
[global]
ioengine=windowsaio
direct=1
size=10G
filename=D:\testfile
runtime=30s
ramp_time=5s
group_reporting=1
stonewall
thread

[4k_random_read_qd1]
rw=randread
bs=4k
iodepth=1
numjobs=1

[4k_random_read_qd2]
rw=randread
bs=4k
iodepth=2
numjobs=1

[4k_random_read_qd4]
rw=randread
bs=4k
iodepth=4
numjobs=1

[4k_random_read_qd8]
rw=randread
bs=4k
iodepth=8
numjobs=1

[4k_random_read_qd16]
rw=randread
bs=4k
iodepth=16
numjobs=1

[4k_random_read_qd32]
rw=randread
bs=4k
iodepth=32
numjobs=1

[4k_random_read_qd64]
rw=randread
bs=4k
iodepth=64
numjobs=1