; Block size sweep for random and sequential patterns
[global]
ioengine=windowsaio
direct=1
size=10G
filename=D:\testfile
runtime=30s
ramp_time=5s
group_reporting=1
stonewall
thread

; Random access pattern - block size sweep
[random_4k]
rw=randread
bs=4k
iodepth=32
numjobs=1

[random_16k]
rw=randread
bs=16k
iodepth=32
numjobs=1

[random_32k]
rw=randread
bs=32k
iodepth=32
numjobs=1

[random_64k]
rw=randread
bs=64k
iodepth=32
numjobs=1

[random_128k]
rw=randread
bs=128k
iodepth=32
numjobs=1

[random_256k]
rw=randread
bs=256k
iodepth=32
numjobs=1

[random_512k]
rw=randread
bs=512k
iodepth=32
numjobs=1

[random_1m]
rw=randread
bs=1m
iodepth=32
numjobs=1

; Sequential access pattern - block size sweep
[sequential_4k]
rw=read
bs=4k
iodepth=32
numjobs=1

[sequential_16k]
rw=read
bs=16k
iodepth=32
numjobs=1

[sequential_32k]
rw=read
bs=32k
iodepth=32
numjobs=1

[sequential_64k]
rw=read
bs=64k
iodepth=32
numjobs=1

[sequential_128k]
rw=read
bs=128k
iodepth=32
numjobs=1

[sequential_256k]
rw=read
bs=256k
iodepth=32
numjobs=1

[sequential_512k]
rw=read
bs=512k
iodepth=32
numjobs=1

[sequential_1m]
rw=read
bs=1m
iodepth=32
numjobs=1