Stride: 1024B, Read Ratio: 0, Bandwidths: 116772, 113849, 115560 MB/s
Stride: 64B, Read Ratio: 0.5, Bandwidths: 7693.37, 7627.83, 7658.59 MB/s
Stride: 256B, Read Ratio: 0.7, Bandwidths: 25844.2, 25532.6, 26151.3 MB/s
Stride: 1024B, Read Ratio: 1, Bandwidths: 100384, 105667, 103589 MB/s
Stride: 64B, Read Ratio: 0, Bandwidths: 12143.2, 12229.2, 12058 MB/s
Stride: 64B, Read Ratio: 0.7, Bandwidths: 9614.19, 5846.86, 9616.14 MB/s
Stride: 256B, Read Ratio: 0.5, Bandwidths: 23756.5, 24125.5, 24082.1 MB/s
Stride: 1024B, Read Ratio: 0.7, Bandwidths: 98579.1, 100420, 100534 MB/s
Stride: 64B, Read Ratio: 0.2, Bandwidths: 10427.6, 10527.8, 10588 MB/s
Stride: 1024B, Read Ratio: 0.2, Bandwidths: 103883, 105207, 105004 MB/s
Stride: 1024B, Read Ratio: 0.5, Bandwidths: 96360.1, 94892.1, 89852.9 MB/s
Stride: 256B, Read Ratio: 0, Bandwidths: 28407.8, 28113.3, 27908.9 MB/s
Stride: 256B, Read Ratio: 0.2, Bandwidths: 26201.1, 25943.8, 26176.1 MB/s
Stride: 256B, Read Ratio: 1, Bandwidths: 30491.1, 30632.3, 31002.9 MB/s
Stride: 64B, Read Ratio: 1, Bandwidths: 17753.7, 7555.21, 17644.2 MB/s
