Stride: 256B, Read Ratio: 0.2, Bandwidth: 15680.5 MB/s
Stride: 256B, Read Ratio: 1, Bandwidth: 24359.4 MB/s
Stride: 1024B, Read Ratio: 1, Bandwidth: 69246.1 MB/s
Stride: 64B, Read Ratio: 0.2, Bandwidth: 4834.43 MB/s
Stride: 256B, Read Ratio: 0.7, Bandwidth: 16344.2 MB/s
Stride: 1024B, Read Ratio: 0.7, Bandwidth: 57868 MB/s
Stride: 1024B, Read Ratio: 0.5, Bandwidth: 37871.5 MB/s
Stride: 64B, Read Ratio: 1, Bandwidth: 7190 MB/s
Stride: 64B, Read Ratio: 0.5, Bandwidth: 3793.64 MB/s
Stride: 256B, Read Ratio: 0, Bandwidth: 18426.3 MB/s
Stride: 64B, Read Ratio: 0, Bandwidth: 6897.45 MB/s
Stride: 64B, Read Ratio: 0.7, Bandwidth: 4424.68 MB/s
Stride: 1024B, Read Ratio: 0, Bandwidth: 74003.7 MB/s
Stride: 1024B, Read Ratio: 0.2, Bandwidth: 50434.8 MB/s
Stride: 256B, Read Ratio: 0.5, Bandwidth: 13392.4 MB/s
