=== Attempting to enable Lock Memory Privilege ===
Lock Memory privilege enabled successfully!

=== Cache Miss Impact Tests ===
Size: 16777216B, Stride: 64, Random: Yes, Time: 1.16227e+06 ns, Perf: 5.63864e+07 ops/s
Size: 1048576B, Stride: 1, Random: No, Time: 111100 ns, Perf: 2.35953e+09 ops/s
Size: 1048576B, Stride: 64, Random: No, Time: 36400 ns, Perf: 1.12527e+08 ops/s
Size: 16384B, Stride: 16, Random: Yes, Time: 2600 ns, Perf: 9.84615e+07 ops/s
Size: 4194304B, Stride: 2, Random: Yes, Time: 2.68933e+06 ns, Perf: 1.94951e+08 ops/s
Size: 262144B, Stride: 8, Random: Yes, Time: 50333.3 ns, Perf: 1.62755e+08 ops/s
Size: 1024B, Stride: 8, Random: No, Time: 366.667 ns, Perf: 8.72727e+07 ops/s
Size: 16777216B, Stride: 16, Random: Yes, Time: 3.81057e+06 ns, Perf: 6.8794e+07 ops/s
Size: 16384B, Stride: 4, Random: Yes, Time: 3033.33 ns, Perf: 3.37582e+08 ops/s
Size: 65536B, Stride: 4, Random: No, Time: 13433.3 ns, Perf: 3.04913e+08 ops/s
Size: 65536B, Stride: 1, Random: Yes, Time: 19533.3 ns, Perf: 8.38771e+08 ops/s
Size: 16777216B, Stride: 2, Random: Yes, Time: 2.19469e+07 ns, Perf: 9.55559e+07 ops/s
Size: 16777216B, Stride: 1, Random: Yes, Time: 4.38092e+07 ns, Perf: 9.57402e+07 ops/s
Size: 1048576B, Stride: 64, Random: Yes, Time: 44600 ns, Perf: 9.18386e+07 ops/s
Size: 1024B, Stride: 16, Random: No, Time: 266.667 ns, Perf: 6e+07 ops/s
Size: 4194304B, Stride: 32, Random: No, Time: 292400 ns, Perf: 1.12066e+08 ops/s
Size: 16777216B, Stride: 64, Random: No, Time: 747800 ns, Perf: 8.76384e+07 ops/s
Size: 262144B, Stride: 16, Random: No, Time: 27433.3 ns, Perf: 1.49307e+08 ops/s
Size: 4096B, Stride: 64, Random: Yes, Time: 800 ns, Perf: 2e+07 ops/s
Size: 4194304B, Stride: 16, Random: No, Time: 342533 ns, Perf: 1.91327e+08 ops/s
Size: 1024B, Stride: 32, Random: No, Time: 200 ns, Perf: 4e+07 ops/s
Size: 1048576B, Stride: 32, Random: Yes, Time: 81833.3 ns, Perf: 1.00106e+08 ops/s
Size: 16777216B, Stride: 16, Random: No, Time: 1.7608e+06 ns, Perf: 1.48878e+08 ops/s
Size: 16777216B, Stride: 32, Random: No, Time: 1.64177e+06 ns, Perf: 7.98359e+07 ops/s
Size: 1024B, Stride: 4, Random: No, Time: 366.667 ns, Perf: 1.74545e+08 ops/s
Size: 4194304B, Stride: 4, Random: No, Time: 325700 ns, Perf: 8.04863e+08 ops/s
Size: 16777216B, Stride: 2, Random: No, Time: 1.98833e+06 ns, Perf: 1.05473e+09 ops/s
Size: 262144B, Stride: 16, Random: Yes, Time: 41366.7 ns, Perf: 9.90169e+07 ops/s
Size: 4194304B, Stride: 64, Random: No, Time: 206200 ns, Perf: 7.94568e+07 ops/s
Size: 4194304B, Stride: 64, Random: Yes, Time: 303433 ns, Perf: 5.39954e+07 ops/s
Size: 16384B, Stride: 1, Random: No, Time: 2033.33 ns, Perf: 2.01443e+09 ops/s
Size: 1024B, Stride: 2, Random: No, Time: 366.667 ns, Perf: 3.49091e+08 ops/s
Size: 4096B, Stride: 2, Random: No, Time: 733.333 ns, Perf: 6.98182e+08 ops/s
Size: 16777216B, Stride: 4, Random: No, Time: 1.9339e+06 ns, Perf: 5.42208e+08 ops/s
Size: 4096B, Stride: 64, Random: No, Time: 700 ns, Perf: 2.28571e+07 ops/s
Size: 4194304B, Stride: 4, Random: Yes, Time: 1.78053e+06 ns, Perf: 1.47228e+08 ops/s
Size: 65536B, Stride: 1, Random: No, Time: 7300 ns, Perf: 2.24438e+09 ops/s
Size: 1048576B, Stride: 4, Random: No, Time: 132533 ns, Perf: 4.94487e+08 ops/s
Size: 4096B, Stride: 8, Random: Yes, Time: 900 ns, Perf: 1.42222e+08 ops/s
Size: 4096B, Stride: 4, Random: No, Time: 666.667 ns, Perf: 3.84e+08 ops/s
Size: 262144B, Stride: 32, Random: Yes, Time: 43266.7 ns, Perf: 4.73344e+07 ops/s
Size: 1024B, Stride: 1, Random: Yes, Time: 733.333 ns, Perf: 3.49091e+08 ops/s
Size: 4194304B, Stride: 1, Random: Yes, Time: 5.14653e+06 ns, Perf: 2.03744e+08 ops/s
Size: 4096B, Stride: 2, Random: Yes, Time: 966.667 ns, Perf: 5.29655e+08 ops/s
Size: 1024B, Stride: 64, Random: No, Time: 233.333 ns, Perf: 1.71429e+07 ops/s
Size: 262144B, Stride: 64, Random: Yes, Time: 25733.3 ns, Perf: 3.97927e+07 ops/s
Size: 4194304B, Stride: 8, Random: No, Time: 559967 ns, Perf: 2.34071e+08 ops/s
Size: 262144B, Stride: 1, Random: Yes, Time: 109667 ns, Perf: 5.97593e+08 ops/s
Size: 1048576B, Stride: 16, Random: No, Time: 92300 ns, Perf: 1.77508e+08 ops/s
Size: 4096B, Stride: 8, Random: No, Time: 566.667 ns, Perf: 2.25882e+08 ops/s
Size: 4096B, Stride: 4, Random: Yes, Time: 866.667 ns, Perf: 2.95385e+08 ops/s
Size: 4096B, Stride: 16, Random: No, Time: 633.333 ns, Perf: 1.01053e+08 ops/s
Size: 4194304B, Stride: 1, Random: No, Time: 394233 ns, Perf: 2.65979e+09 ops/s
Size: 65536B, Stride: 2, Random: Yes, Time: 14766.7 ns, Perf: 5.54763e+08 ops/s
Size: 1048576B, Stride: 1, Random: Yes, Time: 1.02677e+06 ns, Perf: 2.5531e+08 ops/s
Size: 4096B, Stride: 1, Random: Yes, Time: 1166.67 ns, Perf: 8.77714e+08 ops/s
Size: 16777216B, Stride: 8, Random: Yes, Time: 7.57977e+06 ns, Perf: 6.91694e+07 ops/s
Size: 65536B, Stride: 64, Random: No, Time: 5166.67 ns, Perf: 4.95484e+07 ops/s
Size: 4194304B, Stride: 16, Random: Yes, Time: 823333 ns, Perf: 7.95984e+07 ops/s
Size: 262144B, Stride: 64, Random: No, Time: 15466.7 ns, Perf: 6.62069e+07 ops/s
Size: 65536B, Stride: 2, Random: No, Time: 8533.33 ns, Perf: 9.6e+08 ops/s
Size: 1048576B, Stride: 2, Random: Yes, Time: 534800 ns, Perf: 2.45086e+08 ops/s
Size: 65536B, Stride: 8, Random: Yes, Time: 13433.3 ns, Perf: 1.52457e+08 ops/s
Size: 1024B, Stride: 2, Random: Yes, Time: 666.667 ns, Perf: 1.92e+08 ops/s
Size: 262144B, Stride: 4, Random: Yes, Time: 66266.7 ns, Perf: 2.47243e+08 ops/s
Size: 4096B, Stride: 16, Random: Yes, Time: 833.333 ns, Perf: 7.68e+07 ops/s
Size: 16384B, Stride: 64, Random: Yes, Time: 2333.33 ns, Perf: 2.74286e+07 ops/s
Size: 1024B, Stride: 32, Random: Yes, Time: 400 ns, Perf: 2e+07 ops/s
Size: 262144B, Stride: 4, Random: No, Time: 33033.3 ns, Perf: 4.95984e+08 ops/s
Size: 16384B, Stride: 32, Random: Yes, Time: 2533.33 ns, Perf: 5.05263e+07 ops/s
Size: 1048576B, Stride: 2, Random: No, Time: 85733.3 ns, Perf: 1.52883e+09 ops/s
Size: 1024B, Stride: 8, Random: Yes, Time: 433.333 ns, Perf: 7.38462e+07 ops/s
Size: 65536B, Stride: 16, Random: Yes, Time: 11333.3 ns, Perf: 9.03529e+07 ops/s
Size: 65536B, Stride: 16, Random: No, Time: 6166.67 ns, Perf: 1.66054e+08 ops/s
Size: 16384B, Stride: 8, Random: No, Time: 1766.67 ns, Perf: 2.89811e+08 ops/s
Size: 4194304B, Stride: 2, Random: No, Time: 409833 ns, Perf: 1.27927e+09 ops/s
Size: 1024B, Stride: 16, Random: Yes, Time: 533.333 ns, Perf: 3e+07 ops/s
Size: 16384B, Stride: 2, Random: Yes, Time: 3566.67 ns, Perf: 5.74206e+08 ops/s
Size: 16777216B, Stride: 4, Random: Yes, Time: 1.30769e+07 ns, Perf: 8.01852e+07 ops/s
Size: 1024B, Stride: 1, Random: No, Time: 400 ns, Perf: 6.4e+08 ops/s
Size: 16384B, Stride: 2, Random: No, Time: 2033.33 ns, Perf: 1.00721e+09 ops/s
Size: 65536B, Stride: 64, Random: Yes, Time: 7100 ns, Perf: 3.60563e+07 ops/s
Size: 1048576B, Stride: 16, Random: Yes, Time: 94466.7 ns, Perf: 1.73437e+08 ops/s
Size: 65536B, Stride: 8, Random: No, Time: 5333.33 ns, Perf: 3.84e+08 ops/s
Size: 65536B, Stride: 4, Random: Yes, Time: 13600 ns, Perf: 3.01176e+08 ops/s
Size: 1048576B, Stride: 4, Random: Yes, Time: 293567 ns, Perf: 2.23241e+08 ops/s
Size: 1048576B, Stride: 32, Random: No, Time: 83500 ns, Perf: 9.81078e+07 ops/s
Size: 1024B, Stride: 4, Random: Yes, Time: 600 ns, Perf: 1.06667e+08 ops/s
Size: 1048576B, Stride: 8, Random: Yes, Time: 228900 ns, Perf: 1.43154e+08 ops/s
Size: 16384B, Stride: 4, Random: No, Time: 2000 ns, Perf: 5.12e+08 ops/s
Size: 65536B, Stride: 32, Random: No, Time: 8466.67 ns, Perf: 6.04724e+07 ops/s
Size: 16384B, Stride: 64, Random: No, Time: 1800 ns, Perf: 3.55556e+07 ops/s
Size: 16384B, Stride: 16, Random: No, Time: 1866.67 ns, Perf: 1.37143e+08 ops/s
Size: 4096B, Stride: 32, Random: No, Time: 666.667 ns, Perf: 4.8e+07 ops/s
Size: 65536B, Stride: 32, Random: Yes, Time: 8866.67 ns, Perf: 5.77444e+07 ops/s
Size: 16777216B, Stride: 32, Random: Yes, Time: 2.32073e+06 ns, Perf: 5.64787e+07 ops/s
Size: 4096B, Stride: 1, Random: No, Time: 666.667 ns, Perf: 1.536e+09 ops/s
Size: 16777216B, Stride: 1, Random: No, Time: 2.16153e+06 ns, Perf: 1.94043e+09 ops/s
Size: 1048576B, Stride: 8, Random: No, Time: 103467 ns, Perf: 3.16701e+08 ops/s
Size: 16384B, Stride: 1, Random: Yes, Time: 4433.33 ns, Perf: 9.2391e+08 ops/s
Size: 16384B, Stride: 32, Random: No, Time: 1633.33 ns, Perf: 7.83673e+07 ops/s
Size: 262144B, Stride: 8, Random: No, Time: 35566.7 ns, Perf: 2.30328e+08 ops/s
Size: 4096B, Stride: 32, Random: Yes, Time: 833.333 ns, Perf: 3.84e+07 ops/s
Size: 262144B, Stride: 2, Random: No, Time: 29833.3 ns, Perf: 1.09837e+09 ops/s
Size: 262144B, Stride: 2, Random: Yes, Time: 75466.7 ns, Perf: 4.34205e+08 ops/s
Size: 262144B, Stride: 32, Random: No, Time: 22466.7 ns, Perf: 9.11573e+07 ops/s
Size: 1024B, Stride: 64, Random: Yes, Time: 866.667 ns, Perf: 4.61538e+06 ops/s
Size: 4194304B, Stride: 8, Random: Yes, Time: 785100 ns, Perf: 1.66949e+08 ops/s
Size: 4194304B, Stride: 32, Random: Yes, Time: 344733 ns, Perf: 9.50532e+07 ops/s
Size: 16384B, Stride: 8, Random: Yes, Time: 2700 ns, Perf: 1.8963e+08 ops/s
Size: 16777216B, Stride: 8, Random: No, Time: 1.68917e+06 ns, Perf: 3.10383e+08 ops/s
Size: 262144B, Stride: 1, Random: No, Time: 28000 ns, Perf: 2.34057e+09 ops/s

=== TLB Impact Tests ===
Huge page size: 2097152 bytes
Size: 33554432B, Huge Pages: Yes, Time: 3.68427e+06 ns, Perf: 2.27687e+09 ops/s
Size: 1048576B, Huge Pages: No, Time: 120500 ns, Perf: 2.17547e+09 ops/s
Size: 8192B, Huge Pages: No, Time: 766.667 ns, Perf: 2.6713e+09 ops/s
Size: 32768B, Huge Pages: No, Time: 2633.33 ns, Perf: 3.11089e+09 ops/s
Size: 262144B, Huge Pages: No, Time: 28966.7 ns, Perf: 2.26246e+09 ops/s
Size: 8388608B, Huge Pages: Yes, Time: 846667 ns, Perf: 2.47695e+09 ops/s
Size: 65536B, Huge Pages: No, Time: 7933.33 ns, Perf: 2.06521e+09 ops/s
Size: 4096B, Huge Pages: No, Time: 533.333 ns, Perf: 1.92e+09 ops/s
Size: 16777216B, Huge Pages: Yes, Time: 1.94633e+06 ns, Perf: 2.15498e+09 ops/s
Size: 67108864B, Huge Pages: Yes, Time: 7.39923e+06 ns, Perf: 2.26743e+09 ops/s
Size: 2097152B, Huge Pages: Yes, Time: 165667 ns, Perf: 3.16472e+09 ops/s
Size: 4194304B, Huge Pages: Yes, Time: 342100 ns, Perf: 3.06512e+09 ops/s
