=== Attempting to enable Lock Memory Privilege ===
Lock Memory privilege enabled successfully!

=== Cache Miss Impact Tests ===
Size: 16384B, Stride: 2, Random: No, Times: 2500ns(8.192e+08ops/s), 2300ns(8.90435e+08ops/s), 2100ns(9.75238e+08ops/s)
Size: 65536B, Stride: 16, Random: Yes, Times: 15600ns(6.5641e+07ops/s), 10900ns(9.3945e+07ops/s), 10200ns(1.00392e+08ops/s)
Size: 16384B, Stride: 1, Random: Yes, Times: 3800ns(1.07789e+09ops/s), 3800ns(1.07789e+09ops/s), 4400ns(9.30909e+08ops/s)
Size: 4194304B, Stride: 4, Random: Yes, Times: 1.1927e+06ns(2.1979e+08ops/s), 1.2213e+06ns(2.14643e+08ops/s), 1.3227e+06ns(1.98189e+08ops/s)
Size: 4096B, Stride: 16, Random: Yes, Times: 1100ns(5.81818e+07ops/s), 900ns(7.11111e+07ops/s), 1000ns(6.4e+07ops/s)
Size: 4096B, Stride: 2, Random: No, Times: 500ns(1.024e+09ops/s), 600ns(8.53333e+08ops/s), 500ns(1.024e+09ops/s)
Size: 16384B, Stride: 4, Random: Yes, Times: 3100ns(3.30323e+08ops/s), 3300ns(3.10303e+08ops/s), 2900ns(3.53103e+08ops/s)
Size: 1024B, Stride: 16, Random: Yes, Times: 500ns(3.2e+07ops/s), 300ns(5.33333e+07ops/s), 500ns(3.2e+07ops/s)
Size: 1024B, Stride: 4, Random: Yes, Times: 500ns(1.28e+08ops/s), 500ns(1.28e+08ops/s), 300ns(2.13333e+08ops/s)
Size: 65536B, Stride: 4, Random: Yes, Times: 13100ns(3.12672e+08ops/s), 14200ns(2.88451e+08ops/s), 13000ns(3.15077e+08ops/s)
Size: 262144B, Stride: 2, Random: No, Times: 32900ns(9.95988e+08ops/s), 33600ns(9.75238e+08ops/s), 34200ns(9.58129e+08ops/s)
Size: 1024B, Stride: 32, Random: Yes, Times: 300ns(2.66667e+07ops/s), 600ns(1.33333e+07ops/s), 500ns(1.6e+07ops/s)
Size: 262144B, Stride: 4, Random: No, Times: 32800ns(4.99512e+08ops/s), 114400ns(1.43217e+08ops/s), 120400ns(1.3608e+08ops/s)
Size: 1024B, Stride: 1, Random: No, Times: 600ns(4.26667e+08ops/s), 900ns(2.84444e+08ops/s), 500ns(5.12e+08ops/s)
Size: 1048576B, Stride: 1, Random: No, Times: 80300ns(3.26456e+09ops/s), 71400ns(3.67148e+09ops/s), 74900ns(3.49992e+09ops/s)
Size: 1048576B, Stride: 8, Random: No, Times: 82900ns(3.95271e+08ops/s), 50000ns(6.5536e+08ops/s), 46100ns(7.10803e+08ops/s)
Size: 1048576B, Stride: 1, Random: Yes, Times: 872100ns(3.00589e+08ops/s), 864600ns(3.03197e+08ops/s), 931200ns(2.81512e+08ops/s)
Size: 262144B, Stride: 1, Random: Yes, Times: 94400ns(6.94237e+08ops/s), 92300ns(7.10033e+08ops/s), 92900ns(7.05447e+08ops/s)
Size: 16384B, Stride: 16, Random: No, Times: 1700ns(1.50588e+08ops/s), 1900ns(1.34737e+08ops/s), 2000ns(1.28e+08ops/s)
Size: 1024B, Stride: 8, Random: No, Times: 300ns(1.06667e+08ops/s), 300ns(1.06667e+08ops/s), 200ns(1.6e+08ops/s)
Size: 4194304B, Stride: 8, Random: Yes, Times: 725100ns(1.80764e+08ops/s), 765000ns(1.71336e+08ops/s), 825100ns(1.58856e+08ops/s)
Size: 65536B, Stride: 64, Random: Yes, Times: 7200ns(3.55556e+07ops/s), 5700ns(4.49123e+07ops/s), 5000ns(5.12e+07ops/s)
Size: 262144B, Stride: 16, Random: Yes, Times: 41700ns(9.82254e+07ops/s), 44600ns(9.18386e+07ops/s), 38600ns(1.06114e+08ops/s)
Size: 16384B, Stride: 8, Random: Yes, Times: 2400ns(2.13333e+08ops/s), 2200ns(2.32727e+08ops/s), 2400ns(2.13333e+08ops/s)
Size: 4194304B, Stride: 16, Random: Yes, Times: 455700ns(1.43814e+08ops/s), 411700ns(1.59184e+08ops/s), 406600ns(1.61181e+08ops/s)
Size: 262144B, Stride: 8, Random: Yes, Times: 47000ns(1.74298e+08ops/s), 46500ns(1.76172e+08ops/s), 45900ns(1.78475e+08ops/s)
Size: 1024B, Stride: 8, Random: Yes, Times: 500ns(6.4e+07ops/s), 400ns(8e+07ops/s), 500ns(6.4e+07ops/s)
Size: 262144B, Stride: 32, Random: Yes, Times: 38900ns(5.26478e+07ops/s), 33600ns(6.09524e+07ops/s), 66000ns(3.10303e+07ops/s)
Size: 4096B, Stride: 4, Random: No, Times: 800ns(3.2e+08ops/s), 800ns(3.2e+08ops/s), 400ns(6.4e+08ops/s)
Size: 16384B, Stride: 64, Random: Yes, Times: 2600ns(2.46154e+07ops/s), 2600ns(2.46154e+07ops/s), 1800ns(3.55556e+07ops/s)
Size: 1048576B, Stride: 64, Random: No, Times: 30500ns(1.34295e+08ops/s), 32600ns(1.25644e+08ops/s), 25800ns(1.5876e+08ops/s)
Size: 16777216B, Stride: 16, Random: No, Times: 1.764e+06ns(1.48608e+08ops/s), 1.5726e+06ns(1.66695e+08ops/s), 1.4225e+06ns(1.84284e+08ops/s)
Size: 65536B, Stride: 16, Random: No, Times: 5600ns(1.82857e+08ops/s), 5800ns(1.76552e+08ops/s), 6000ns(1.70667e+08ops/s)
Size: 16777216B, Stride: 32, Random: No, Times: 1.2113e+06ns(1.08208e+08ops/s), 1.1459e+06ns(1.14383e+08ops/s), 1.1029e+06ns(1.18843e+08ops/s)
Size: 4194304B, Stride: 64, Random: Yes, Times: 145700ns(1.1245e+08ops/s), 111800ns(1.46547e+08ops/s), 110500ns(1.48271e+08ops/s)
Size: 4096B, Stride: 4, Random: Yes, Times: 1000ns(2.56e+08ops/s), 1100ns(2.32727e+08ops/s), 1000ns(2.56e+08ops/s)
Size: 65536B, Stride: 1, Random: No, Times: 26100ns(6.27739e+08ops/s), 23800ns(6.88403e+08ops/s), 9500ns(1.72463e+09ops/s)
Size: 16777216B, Stride: 8, Random: No, Times: 1.7124e+06ns(3.06171e+08ops/s), 1.5495e+06ns(3.38359e+08ops/s), 1.6542e+06ns(3.16944e+08ops/s)
Size: 1048576B, Stride: 16, Random: Yes, Times: 104200ns(1.57236e+08ops/s), 73700ns(2.22307e+08ops/s), 72000ns(2.27556e+08ops/s)
Size: 16384B, Stride: 32, Random: Yes, Times: 2800ns(4.57143e+07ops/s), 2800ns(4.57143e+07ops/s), 3000ns(4.26667e+07ops/s)
Size: 16777216B, Stride: 64, Random: Yes, Times: 1.1587e+06ns(5.65599e+07ops/s), 774500ns(8.46172e+07ops/s), 811400ns(8.0769e+07ops/s)
Size: 1024B, Stride: 64, Random: Yes, Times: 600ns(6.66667e+06ops/s), 500ns(8e+06ops/s), 400ns(1e+07ops/s)
Size: 1024B, Stride: 2, Random: Yes, Times: 500ns(2.56e+08ops/s), 500ns(2.56e+08ops/s), 500ns(2.56e+08ops/s)
Size: 16384B, Stride: 32, Random: No, Times: 1500ns(8.53333e+07ops/s), 1400ns(9.14286e+07ops/s), 1600ns(8e+07ops/s)
Size: 16384B, Stride: 64, Random: No, Times: 1600ns(4e+07ops/s), 1600ns(4e+07ops/s), 1300ns(4.92308e+07ops/s)
Size: 4096B, Stride: 64, Random: Yes, Times: 500ns(3.2e+07ops/s), 500ns(3.2e+07ops/s), 900ns(1.77778e+07ops/s)
Size: 1024B, Stride: 16, Random: No, Times: 300ns(5.33333e+07ops/s), 300ns(5.33333e+07ops/s), 300ns(5.33333e+07ops/s)
Size: 4096B, Stride: 16, Random: No, Times: 500ns(1.28e+08ops/s), 400ns(1.6e+08ops/s), 400ns(1.6e+08ops/s)
Size: 262144B, Stride: 1, Random: No, Times: 32200ns(2.03528e+09ops/s), 32400ns(2.02272e+09ops/s), 31100ns(2.10727e+09ops/s)
Size: 4194304B, Stride: 32, Random: No, Times: 248500ns(1.31863e+08ops/s), 200700ns(1.63269e+08ops/s), 181600ns(1.80441e+08ops/s)
Size: 4194304B, Stride: 1, Random: Yes, Times: 4.3543e+06ns(2.40814e+08ops/s), 4.1761e+06ns(2.5109e+08ops/s), 4.2486e+06ns(2.46805e+08ops/s)
Size: 1048576B, Stride: 2, Random: No, Times: 67300ns(1.94758e+09ops/s), 60100ns(2.1809e+09ops/s), 58200ns(2.2521e+09ops/s)
Size: 4096B, Stride: 32, Random: No, Times: 600ns(5.33333e+07ops/s), 500ns(6.4e+07ops/s), 500ns(6.4e+07ops/s)
Size: 65536B, Stride: 8, Random: Yes, Times: 12500ns(1.6384e+08ops/s), 12600ns(1.6254e+08ops/s), 11600ns(1.76552e+08ops/s)
Size: 1048576B, Stride: 4, Random: Yes, Times: 243600ns(2.69031e+08ops/s), 243200ns(2.69474e+08ops/s), 324600ns(2.01898e+08ops/s)
Size: 262144B, Stride: 4, Random: Yes, Times: 57900ns(2.82971e+08ops/s), 60300ns(2.71708e+08ops/s), 56000ns(2.92571e+08ops/s)
Size: 16777216B, Stride: 1, Random: Yes, Times: 6.38859e+07ns(6.5653e+07ops/s), 3.91794e+07ns(1.07054e+08ops/s), 3.83163e+07ns(1.09465e+08ops/s)
Size: 1048576B, Stride: 32, Random: No, Times: 43700ns(1.8746e+08ops/s), 64100ns(1.278e+08ops/s), 49800ns(1.64498e+08ops/s)
Size: 16777216B, Stride: 8, Random: Yes, Times: 5.9639e+06ns(8.79103e+07ops/s), 6.1621e+06ns(8.50827e+07ops/s), 5.9129e+06ns(8.86685e+07ops/s)
Size: 4194304B, Stride: 64, Random: No, Times: 151700ns(1.08003e+08ops/s), 125400ns(1.30654e+08ops/s), 117500ns(1.39438e+08ops/s)
Size: 262144B, Stride: 64, Random: Yes, Times: 23500ns(4.35745e+07ops/s), 23500ns(4.35745e+07ops/s), 22700ns(4.51101e+07ops/s)
Size: 16777216B, Stride: 4, Random: No, Times: 1.6523e+06ns(6.34616e+08ops/s), 1.6435e+06ns(6.38014e+08ops/s), 1.7329e+06ns(6.05099e+08ops/s)
Size: 4194304B, Stride: 32, Random: Yes, Times: 271900ns(1.20515e+08ops/s), 203700ns(1.60864e+08ops/s), 221500ns(1.47937e+08ops/s)
Size: 262144B, Stride: 16, Random: No, Times: 27500ns(1.48945e+08ops/s), 28400ns(1.44225e+08ops/s), 27100ns(1.51144e+08ops/s)
Size: 16777216B, Stride: 64, Random: No, Times: 791700ns(8.27788e+07ops/s), 696900ns(9.40393e+07ops/s), 684600ns(9.57289e+07ops/s)
Size: 4096B, Stride: 8, Random: No, Times: 500ns(2.56e+08ops/s), 500ns(2.56e+08ops/s), 400ns(3.2e+08ops/s)
Size: 4096B, Stride: 2, Random: Yes, Times: 1000ns(5.12e+08ops/s), 800ns(6.4e+08ops/s), 800ns(6.4e+08ops/s)
Size: 16777216B, Stride: 16, Random: Yes, Times: 3.8148e+06ns(6.87176e+07ops/s), 3.1724e+06ns(8.26327e+07ops/s), 3.2693e+06ns(8.01835e+07ops/s)
Size: 1048576B, Stride: 2, Random: Yes, Times: 455700ns(2.87628e+08ops/s), 456100ns(2.87376e+08ops/s), 592500ns(2.21219e+08ops/s)
Size: 4096B, Stride: 8, Random: Yes, Times: 900ns(1.42222e+08ops/s), 800ns(1.6e+08ops/s), 500ns(2.56e+08ops/s)
Size: 65536B, Stride: 2, Random: Yes, Times: 14700ns(5.57279e+08ops/s), 15100ns(5.42517e+08ops/s), 15100ns(5.42517e+08ops/s)
Size: 65536B, Stride: 2, Random: No, Times: 7200ns(1.13778e+09ops/s), 7800ns(1.05026e+09ops/s), 7000ns(1.17029e+09ops/s)
Size: 16777216B, Stride: 4, Random: Yes, Times: 1.0824e+07ns(9.68751e+07ops/s), 1.07096e+07ns(9.79099e+07ops/s), 1.06743e+07ns(9.82337e+07ops/s)
Size: 16384B, Stride: 2, Random: Yes, Times: 3600ns(5.68889e+08ops/s), 3500ns(5.85143e+08ops/s), 3300ns(6.20606e+08ops/s)
Size: 262144B, Stride: 2, Random: Yes, Times: 71700ns(4.57015e+08ops/s), 70300ns(4.66117e+08ops/s), 75100ns(4.36325e+08ops/s)
Size: 1048576B, Stride: 64, Random: Yes, Times: 40000ns(1.024e+08ops/s), 38000ns(1.07789e+08ops/s), 32000ns(1.28e+08ops/s)
Size: 4194304B, Stride: 1, Random: No, Times: 254900ns(4.11368e+09ops/s), 226900ns(4.62131e+09ops/s), 332400ns(3.15456e+09ops/s)
Size: 1024B, Stride: 32, Random: No, Times: 400ns(2e+07ops/s), 600ns(1.33333e+07ops/s), 200ns(4e+07ops/s)
Size: 16777216B, Stride: 1, Random: No, Times: 1.6669e+06ns(2.51623e+09ops/s), 1.6133e+06ns(2.59983e+09ops/s), 1.6217e+06ns(2.58636e+09ops/s)
Size: 4194304B, Stride: 2, Random: Yes, Times: 2.4024e+06ns(2.18235e+08ops/s), 2.5046e+06ns(2.0933e+08ops/s), 2.2945e+06ns(2.28498e+08ops/s)
Size: 4194304B, Stride: 16, Random: No, Times: 195400ns(3.35394e+08ops/s), 303100ns(2.16219e+08ops/s), 205200ns(3.19376e+08ops/s)
Size: 4096B, Stride: 1, Random: Yes, Times: 1100ns(9.30909e+08ops/s), 1100ns(9.30909e+08ops/s), 1100ns(9.30909e+08ops/s)
Size: 65536B, Stride: 1, Random: Yes, Times: 26100ns(6.27739e+08ops/s), 19800ns(8.27475e+08ops/s), 20900ns(7.83923e+08ops/s)
Size: 4096B, Stride: 32, Random: Yes, Times: 600ns(5.33333e+07ops/s), 900ns(3.55556e+07ops/s), 500ns(6.4e+07ops/s)
Size: 16777216B, Stride: 2, Random: No, Times: 1.7567e+06ns(1.1938e+09ops/s), 1.6535e+06ns(1.26831e+09ops/s), 1.6378e+06ns(1.28047e+09ops/s)
Size: 1048576B, Stride: 4, Random: No, Times: 57600ns(1.13778e+09ops/s), 51900ns(1.26274e+09ops/s), 51400ns(1.27502e+09ops/s)
Size: 1048576B, Stride: 8, Random: Yes, Times: 131000ns(2.50137e+08ops/s), 128000ns(2.56e+08ops/s), 127700ns(2.56601e+08ops/s)
Size: 16384B, Stride: 16, Random: Yes, Times: 2600ns(9.84615e+07ops/s), 2100ns(1.21905e+08ops/s), 2000ns(1.28e+08ops/s)
Size: 16777216B, Stride: 2, Random: Yes, Times: 2.0704e+07ns(1.01292e+08ops/s), 2.01363e+07ns(1.04148e+08ops/s), 2.02438e+07ns(1.03595e+08ops/s)
Size: 4194304B, Stride: 8, Random: No, Times: 1.3264e+06ns(9.88179e+07ops/s), 257400ns(5.09215e+08ops/s), 193800ns(6.76326e+08ops/s)
Size: 1024B, Stride: 1, Random: Yes, Times: 600ns(4.26667e+08ops/s), 600ns(4.26667e+08ops/s), 400ns(6.4e+08ops/s)
Size: 4096B, Stride: 1, Random: No, Times: 600ns(1.70667e+09ops/s), 600ns(1.70667e+09ops/s), 500ns(2.048e+09ops/s)
Size: 1048576B, Stride: 16, Random: No, Times: 46100ns(3.55401e+08ops/s), 43800ns(3.74064e+08ops/s), 47800ns(3.42762e+08ops/s)
Size: 1048576B, Stride: 32, Random: Yes, Times: 58700ns(1.39557e+08ops/s), 50000ns(1.6384e+08ops/s), 46800ns(1.75043e+08ops/s)
Size: 1024B, Stride: 4, Random: No, Times: 400ns(1.6e+08ops/s), 300ns(2.13333e+08ops/s), 200ns(3.2e+08ops/s)
Size: 4194304B, Stride: 2, Random: No, Times: 307400ns(1.70556e+09ops/s), 283100ns(1.85195e+09ops/s), 277200ns(1.89137e+09ops/s)
Size: 16384B, Stride: 4, Random: No, Times: 1800ns(5.68889e+08ops/s), 1800ns(5.68889e+08ops/s), 1700ns(6.02353e+08ops/s)
Size: 65536B, Stride: 32, Random: Yes, Times: 9400ns(5.44681e+07ops/s), 9600ns(5.33333e+07ops/s), 9600ns(5.33333e+07ops/s)
Size: 4096B, Stride: 64, Random: No, Times: 400ns(4e+07ops/s), 400ns(4e+07ops/s), 400ns(4e+07ops/s)
Size: 16384B, Stride: 1, Random: No, Times: 2200ns(1.86182e+09ops/s), 1800ns(2.27556e+09ops/s), 1700ns(2.40941e+09ops/s)
Size: 16777216B, Stride: 32, Random: Yes, Times: 1.9642e+06ns(6.67305e+07ops/s), 1.9174e+06ns(6.83592e+07ops/s), 1.8108e+06ns(7.23835e+07ops/s)
Size: 262144B, Stride: 32, Random: No, Times: 21800ns(9.3945e+07ops/s), 20400ns(1.00392e+08ops/s), 20000ns(1.024e+08ops/s)
Size: 262144B, Stride: 8, Random: No, Times: 23000ns(3.56174e+08ops/s), 22900ns(3.57729e+08ops/s), 23100ns(3.54632e+08ops/s)
Size: 262144B, Stride: 64, Random: No, Times: 13200ns(7.75758e+07ops/s), 13400ns(7.64179e+07ops/s), 13900ns(7.36691e+07ops/s)
Size: 65536B, Stride: 8, Random: No, Times: 6500ns(3.15077e+08ops/s), 5700ns(3.59298e+08ops/s), 5700ns(3.59298e+08ops/s)
Size: 65536B, Stride: 4, Random: No, Times: 7000ns(5.85143e+08ops/s), 6100ns(6.71475e+08ops/s), 5900ns(6.94237e+08ops/s)
Size: 16384B, Stride: 8, Random: No, Times: 1500ns(3.41333e+08ops/s), 1500ns(3.41333e+08ops/s), 1300ns(3.93846e+08ops/s)
Size: 65536B, Stride: 32, Random: No, Times: 6300ns(8.12698e+07ops/s), 6400ns(8e+07ops/s), 6200ns(8.25806e+07ops/s)
Size: 1024B, Stride: 2, Random: No, Times: 300ns(4.26667e+08ops/s), 200ns(6.4e+08ops/s), 300ns(4.26667e+08ops/s)
Size: 65536B, Stride: 64, Random: No, Times: 5200ns(4.92308e+07ops/s), 5300ns(4.83019e+07ops/s), 5700ns(4.49123e+07ops/s)
Size: 4194304B, Stride: 4, Random: No, Times: 276200ns(9.49109e+08ops/s), 269200ns(9.73789e+08ops/s), 250200ns(1.04774e+09ops/s)
Size: 1024B, Stride: 64, Random: No, Times: 200ns(2e+07ops/s), 100ns(4e+07ops/s), 200ns(2e+07ops/s)

=== TLB Impact Tests ===
Huge page size: 2097152 bytes
Size: 67108864B, Huge Pages: Yes, Times: 1.83564e+07ns(9.13971e+08ops/s), 1.82657e+07ns(9.18509e+08ops/s), 1.83555e+07ns(9.14016e+08ops/s)
Size: 65536B, Huge Pages: No, Times: 1.10635e+07ns(1.48091e+06ops/s), 1.3045e+07ns(1.25596e+06ops/s), 1.28281e+07ns(1.2772e+06ops/s)
Size: 2097152B, Huge Pages: Yes, Times: 1.31745e+07ns(3.97957e+07ops/s), 1.30546e+07ns(4.01612e+07ops/s), 1.31022e+07ns(4.00153e+07ops/s)
Size: 16777216B, Huge Pages: Yes, Times: 1.49005e+07ns(2.81487e+08ops/s), 1.47979e+07ns(2.83439e+08ops/s), 1.64992e+07ns(2.54213e+08ops/s)
Size: 33554432B, Huge Pages: Yes, Times: 1.65823e+07ns(5.05877e+08ops/s), 1.64649e+07ns(5.09484e+08ops/s), 1.64529e+07ns(5.09856e+08ops/s)
Size: 1048576B, Huge Pages: No, Times: 1.2787e+07ns(2.05008e+07ops/s), 1.28734e+07ns(2.03632e+07ops/s), 1.28827e+07ns(2.03485e+07ops/s)
Size: 8388608B, Huge Pages: Yes, Times: 1.37755e+07ns(1.52238e+08ops/s), 1.36554e+07ns(1.53577e+08ops/s), 1.39779e+07ns(1.50033e+08ops/s)
Size: 4096B, Huge Pages: No, Times: 1.28186e+07ns(79883.9ops/s), 1.2481e+07ns(82044.7ops/s), 1.09333e+07ns(93658.8ops/s)
Size: 8192B, Huge Pages: No, Times: 1.09675e+07ns(186734ops/s), 1.10826e+07ns(184794ops/s), 1.14319e+07ns(179148ops/s)
Size: 4194304B, Huge Pages: Yes, Times: 1.33849e+07ns(7.83402e+07ops/s), 1.32169e+07ns(7.9336e+07ops/s), 1.33899e+07ns(7.8311e+07ops/s)
Size: 262144B, Huge Pages: No, Times: 1.28481e+07ns(5.10083e+06ops/s), 1.28502e+07ns(5.1e+06ops/s), 1.27999e+07ns(5.12004e+06ops/s)
Size: 32768B, Huge Pages: No, Times: 1.27166e+07ns(644197ops/s), 1.26781e+07ns(646154ops/s), 1.27861e+07ns(640696ops/s)
