=== Attempting to enable Lock Memory Privilege ===
Lock Memory privilege enabled successfully!

=== Cache Miss Impact Tests ===
Size: 1024B, Stride: 2, Random: No, Times: 300ns(4.26667e+08ops/s), 300ns(4.26667e+08ops/s), 300ns(4.26667e+08ops/s)
Size: 16777216B, Stride: 4, Random: Yes, Times: 1.14225e+07ns(9.17992e+07ops/s), 1.14903e+07ns(9.12575e+07ops/s), 1.14524e+07ns(9.15595e+07ops/s)
Size: 1024B, Stride: 32, Random: No, Times: 500ns(1.6e+07ops/s), 200ns(4e+07ops/s), 200ns(4e+07ops/s)
Size: 16384B, Stride: 16, Random: No, Times: 1600ns(1.6e+08ops/s), 1600ns(1.6e+08ops/s), 1500ns(1.70667e+08ops/s)
Size: 1024B, Stride: 1, Random: Yes, Times: 600ns(4.26667e+08ops/s), 600ns(4.26667e+08ops/s), 600ns(4.26667e+08ops/s)
Size: 1024B, Stride: 64, Random: Yes, Times: 300ns(1.33333e+07ops/s), 400ns(1e+07ops/s), 300ns(1.33333e+07ops/s)
Size: 1048576B, Stride: 8, Random: Yes, Times: 156500ns(2.0938e+08ops/s), 163300ns(2.00661e+08ops/s), 140900ns(2.32562e+08ops/s)
Size: 1024B, Stride: 8, Random: Yes, Times: 700ns(4.57143e+07ops/s), 600ns(5.33333e+07ops/s), 500ns(6.4e+07ops/s)
Size: 65536B, Stride: 1, Random: No, Times: 6400ns(2.56e+09ops/s), 6300ns(2.60063e+09ops/s), 7800ns(2.10051e+09ops/s)
Size: 1048576B, Stride: 1, Random: Yes, Times: 961600ns(2.72612e+08ops/s), 1.0121e+06ns(2.5901e+08ops/s), 982100ns(2.66922e+08ops/s)
Size: 4096B, Stride: 64, Random: Yes, Times: 1200ns(1.33333e+07ops/s), 1200ns(1.33333e+07ops/s), 600ns(2.66667e+07ops/s)
Size: 16384B, Stride: 64, Random: Yes, Times: 2600ns(2.46154e+07ops/s), 2400ns(2.66667e+07ops/s), 2700ns(2.37037e+07ops/s)
Size: 65536B, Stride: 4, Random: No, Times: 11500ns(3.56174e+08ops/s), 9700ns(4.22268e+08ops/s), 10000ns(4.096e+08ops/s)
Size: 262144B, Stride: 2, Random: No, Times: 45900ns(7.139e+08ops/s), 43300ns(7.56767e+08ops/s), 45900ns(7.139e+08ops/s)
Size: 1048576B, Stride: 1, Random: No, Times: 96500ns(2.71652e+09ops/s), 93800ns(2.79471e+09ops/s), 87200ns(3.00624e+09ops/s)
Size: 16384B, Stride: 1, Random: Yes, Times: 5000ns(8.192e+08ops/s), 4800ns(8.53333e+08ops/s), 5500ns(7.44727e+08ops/s)
Size: 16777216B, Stride: 2, Random: No, Times: 2.7932e+06ns(7.50806e+08ops/s), 2.7624e+06ns(7.59178e+08ops/s), 2.6009e+06ns(8.06318e+08ops/s)
Size: 16777216B, Stride: 2, Random: Yes, Times: 2.20025e+07ns(9.53143e+07ops/s), 2.16304e+07ns(9.69539e+07ops/s), 2.11445e+07ns(9.91819e+07ops/s)
Size: 4096B, Stride: 1, Random: No, Times: 800ns(1.28e+09ops/s), 800ns(1.28e+09ops/s), 600ns(1.70667e+09ops/s)
Size: 16777216B, Stride: 1, Random: Yes, Times: 4.14528e+07ns(1.01183e+08ops/s), 4.14629e+07ns(1.01158e+08ops/s), 4.0639e+07ns(1.03209e+08ops/s)
Size: 262144B, Stride: 32, Random: No, Times: 31700ns(6.46057e+07ops/s), 27500ns(7.44727e+07ops/s), 28400ns(7.21127e+07ops/s)
Size: 1048576B, Stride: 4, Random: Yes, Times: 314000ns(2.08713e+08ops/s), 291400ns(2.249e+08ops/s), 264600ns(2.4768e+08ops/s)
Size: 65536B, Stride: 8, Random: No, Times: 9900ns(2.06869e+08ops/s), 6800ns(3.01176e+08ops/s), 7500ns(2.73067e+08ops/s)
Size: 4096B, Stride: 16, Random: No, Times: 600ns(1.06667e+08ops/s), 600ns(1.06667e+08ops/s), 600ns(1.06667e+08ops/s)
Size: 4096B, Stride: 32, Random: Yes, Times: 1000ns(3.2e+07ops/s), 800ns(4e+07ops/s), 1100ns(2.90909e+07ops/s)
Size: 1024B, Stride: 8, Random: No, Times: 400ns(8e+07ops/s), 500ns(6.4e+07ops/s), 300ns(1.06667e+08ops/s)
Size: 16777216B, Stride: 16, Random: Yes, Times: 3.7467e+06ns(6.99666e+07ops/s), 3.7e+06ns(7.08497e+07ops/s), 3.5028e+06ns(7.48384e+07ops/s)
Size: 1024B, Stride: 16, Random: Yes, Times: 600ns(2.66667e+07ops/s), 400ns(4e+07ops/s), 600ns(2.66667e+07ops/s)
Size: 16384B, Stride: 2, Random: Yes, Times: 4100ns(4.99512e+08ops/s), 3200ns(6.4e+08ops/s), 4100ns(4.99512e+08ops/s)
Size: 16384B, Stride: 4, Random: No, Times: 2000ns(5.12e+08ops/s), 2000ns(5.12e+08ops/s), 1700ns(6.02353e+08ops/s)
Size: 4194304B, Stride: 32, Random: Yes, Times: 427800ns(7.65965e+07ops/s), 314200ns(1.0429e+08ops/s), 284100ns(1.1534e+08ops/s)
Size: 4096B, Stride: 32, Random: No, Times: 700ns(4.57143e+07ops/s), 500ns(6.4e+07ops/s), 600ns(5.33333e+07ops/s)
Size: 65536B, Stride: 8, Random: Yes, Times: 11200ns(1.82857e+08ops/s), 16300ns(1.25644e+08ops/s), 11300ns(1.81239e+08ops/s)
Size: 262144B, Stride: 64, Random: Yes, Times: 21500ns(4.76279e+07ops/s), 23800ns(4.30252e+07ops/s), 21100ns(4.85308e+07ops/s)
Size: 4096B, Stride: 8, Random: No, Times: 700ns(1.82857e+08ops/s), 700ns(1.82857e+08ops/s), 600ns(2.13333e+08ops/s)
Size: 16777216B, Stride: 16, Random: No, Times: 1.7124e+06ns(1.53086e+08ops/s), 1.8508e+06ns(1.41638e+08ops/s), 1.6441e+06ns(1.59445e+08ops/s)
Size: 1048576B, Stride: 2, Random: No, Times: 81800ns(1.60235e+09ops/s), 70300ns(1.86447e+09ops/s), 70200ns(1.86712e+09ops/s)
Size: 1048576B, Stride: 16, Random: Yes, Times: 97000ns(1.68907e+08ops/s), 85500ns(1.91626e+08ops/s), 260400ns(6.29186e+07ops/s)
Size: 262144B, Stride: 4, Random: No, Times: 28900ns(5.6692e+08ops/s), 30500ns(5.3718e+08ops/s), 28400ns(5.76901e+08ops/s)
Size: 65536B, Stride: 1, Random: Yes, Times: 20800ns(7.87692e+08ops/s), 22900ns(7.15459e+08ops/s), 23300ns(7.03176e+08ops/s)
Size: 4096B, Stride: 8, Random: Yes, Times: 1000ns(1.28e+08ops/s), 900ns(1.42222e+08ops/s), 1000ns(1.28e+08ops/s)
Size: 65536B, Stride: 2, Random: No, Times: 11700ns(7.00171e+08ops/s), 11300ns(7.24956e+08ops/s), 10500ns(7.8019e+08ops/s)
Size: 1048576B, Stride: 2, Random: Yes, Times: 520500ns(2.51819e+08ops/s), 537000ns(2.44082e+08ops/s), 500900ns(2.61673e+08ops/s)
Size: 4194304B, Stride: 64, Random: No, Times: 292300ns(5.6052e+07ops/s), 204600ns(8.00782e+07ops/s), 203100ns(8.06696e+07ops/s)
Size: 16777216B, Stride: 64, Random: Yes, Times: 1.5407e+06ns(4.25365e+07ops/s), 1.702e+06ns(3.85053e+07ops/s), 1.3391e+06ns(4.89403e+07ops/s)
Size: 1048576B, Stride: 4, Random: No, Times: 93500ns(7.0092e+08ops/s), 86400ns(7.58519e+08ops/s), 104100ns(6.29549e+08ops/s)
Size: 4096B, Stride: 4, Random: No, Times: 900ns(2.84444e+08ops/s), 700ns(3.65714e+08ops/s), 700ns(3.65714e+08ops/s)
Size: 16777216B, Stride: 32, Random: No, Times: 1.9273e+06ns(6.80081e+07ops/s), 1.9652e+06ns(6.66965e+07ops/s), 1.915e+06ns(6.84449e+07ops/s)
Size: 262144B, Stride: 8, Random: Yes, Times: 46100ns(1.77701e+08ops/s), 55600ns(1.47338e+08ops/s), 46500ns(1.76172e+08ops/s)
Size: 262144B, Stride: 1, Random: Yes, Times: 98100ns(6.68053e+08ops/s), 96300ns(6.8054e+08ops/s), 97500ns(6.72164e+08ops/s)
Size: 1024B, Stride: 16, Random: No, Times: 300ns(5.33333e+07ops/s), 200ns(8e+07ops/s), 300ns(5.33333e+07ops/s)
Size: 262144B, Stride: 1, Random: No, Times: 28600ns(2.29147e+09ops/s), 25000ns(2.62144e+09ops/s), 29800ns(2.19919e+09ops/s)
Size: 4096B, Stride: 1, Random: Yes, Times: 1100ns(9.30909e+08ops/s), 1100ns(9.30909e+08ops/s), 1000ns(1.024e+09ops/s)
Size: 4194304B, Stride: 32, Random: No, Times: 227900ns(1.43782e+08ops/s), 209100ns(1.5671e+08ops/s), 229200ns(1.42967e+08ops/s)
Size: 1024B, Stride: 4, Random: No, Times: 400ns(1.6e+08ops/s), 200ns(3.2e+08ops/s), 300ns(2.13333e+08ops/s)
Size: 65536B, Stride: 32, Random: No, Times: 16900ns(3.02959e+07ops/s), 5300ns(9.66038e+07ops/s), 5600ns(9.14286e+07ops/s)
Size: 1024B, Stride: 4, Random: Yes, Times: 500ns(1.28e+08ops/s), 400ns(1.6e+08ops/s), 400ns(1.6e+08ops/s)
Size: 16777216B, Stride: 32, Random: Yes, Times: 3.1587e+06ns(4.14956e+07ops/s), 2.6426e+06ns(4.95996e+07ops/s), 3.0314e+06ns(4.32381e+07ops/s)
Size: 16384B, Stride: 32, Random: Yes, Times: 3200ns(4e+07ops/s), 3500ns(3.65714e+07ops/s), 3900ns(3.28205e+07ops/s)
Size: 16384B, Stride: 2, Random: No, Times: 2800ns(7.31429e+08ops/s), 2900ns(7.06207e+08ops/s), 2500ns(8.192e+08ops/s)
Size: 4096B, Stride: 64, Random: No, Times: 500ns(3.2e+07ops/s), 700ns(2.28571e+07ops/s), 800ns(2e+07ops/s)
Size: 262144B, Stride: 4, Random: Yes, Times: 58000ns(2.82483e+08ops/s), 58200ns(2.81512e+08ops/s), 64000ns(2.56e+08ops/s)
Size: 262144B, Stride: 32, Random: Yes, Times: 30400ns(6.73684e+07ops/s), 32300ns(6.34056e+07ops/s), 31700ns(6.46057e+07ops/s)
Size: 1048576B, Stride: 8, Random: No, Times: 70000ns(4.68114e+08ops/s), 58800ns(5.57279e+08ops/s), 51100ns(6.41252e+08ops/s)
Size: 16777216B, Stride: 64, Random: No, Times: 788900ns(8.30726e+07ops/s), 870700ns(7.52682e+07ops/s), 762600ns(8.59376e+07ops/s)
Size: 65536B, Stride: 16, Random: No, Times: 6600ns(1.55152e+08ops/s), 7000ns(1.46286e+08ops/s), 6600ns(1.55152e+08ops/s)
Size: 1048576B, Stride: 64, Random: Yes, Times: 42800ns(9.57009e+07ops/s), 58400ns(7.0137e+07ops/s), 48200ns(8.49793e+07ops/s)
Size: 4194304B, Stride: 1, Random: Yes, Times: 4.7453e+06ns(2.20971e+08ops/s), 4.6681e+06ns(2.24626e+08ops/s), 4.6738e+06ns(2.24352e+08ops/s)
Size: 4194304B, Stride: 8, Random: Yes, Times: 816300ns(1.60568e+08ops/s), 923100ns(1.41991e+08ops/s), 1.1666e+06ns(1.12354e+08ops/s)
Size: 16384B, Stride: 32, Random: No, Times: 1900ns(6.73684e+07ops/s), 1700ns(7.52941e+07ops/s), 1600ns(8e+07ops/s)
Size: 262144B, Stride: 16, Random: Yes, Times: 36400ns(1.12527e+08ops/s), 43200ns(9.48148e+07ops/s), 35600ns(1.15056e+08ops/s)
Size: 16384B, Stride: 4, Random: Yes, Times: 3200ns(3.2e+08ops/s), 2700ns(3.79259e+08ops/s), 2500ns(4.096e+08ops/s)
Size: 4194304B, Stride: 4, Random: Yes, Times: 1.376e+06ns(1.90512e+08ops/s), 1.4088e+06ns(1.86076e+08ops/s), 1.6169e+06ns(1.62128e+08ops/s)
Size: 4194304B, Stride: 2, Random: Yes, Times: 2.5007e+06ns(2.09656e+08ops/s), 2.6258e+06ns(1.99668e+08ops/s), 2.5931e+06ns(2.02186e+08ops/s)
Size: 1048576B, Stride: 32, Random: Yes, Times: 76900ns(1.06528e+08ops/s), 62100ns(1.31916e+08ops/s), 150200ns(5.45406e+07ops/s)
Size: 4194304B, Stride: 1, Random: No, Times: 454600ns(2.30659e+09ops/s), 537800ns(1.94975e+09ops/s), 401400ns(2.6123e+09ops/s)
Size: 1048576B, Stride: 64, Random: No, Times: 70900ns(5.77715e+07ops/s), 51400ns(7.96887e+07ops/s), 50600ns(8.09486e+07ops/s)
Size: 4194304B, Stride: 16, Random: No, Times: 558300ns(1.17385e+08ops/s), 350900ns(1.86765e+08ops/s), 425700ns(1.53949e+08ops/s)
Size: 262144B, Stride: 2, Random: Yes, Times: 81600ns(4.01569e+08ops/s), 84800ns(3.86415e+08ops/s), 84200ns(3.89169e+08ops/s)
Size: 16384B, Stride: 1, Random: No, Times: 2700ns(1.51704e+09ops/s), 2200ns(1.86182e+09ops/s), 2400ns(1.70667e+09ops/s)
Size: 16384B, Stride: 64, Random: No, Times: 1800ns(3.55556e+07ops/s), 1800ns(3.55556e+07ops/s), 2000ns(3.2e+07ops/s)
Size: 4096B, Stride: 16, Random: Yes, Times: 1400ns(4.57143e+07ops/s), 800ns(8e+07ops/s), 800ns(8e+07ops/s)
Size: 16384B, Stride: 8, Random: Yes, Times: 4400ns(1.16364e+08ops/s), 3300ns(1.55152e+08ops/s), 4300ns(1.1907e+08ops/s)
Size: 16777216B, Stride: 4, Random: No, Times: 1.8257e+06ns(5.74342e+08ops/s), 1.6804e+06ns(6.24004e+08ops/s), 1.6306e+06ns(6.43061e+08ops/s)
Size: 4096B, Stride: 4, Random: Yes, Times: 1000ns(2.56e+08ops/s), 1100ns(2.32727e+08ops/s), 900ns(2.84444e+08ops/s)
Size: 1024B, Stride: 32, Random: Yes, Times: 400ns(2e+07ops/s), 300ns(2.66667e+07ops/s), 300ns(2.66667e+07ops/s)
Size: 16384B, Stride: 16, Random: Yes, Times: 2900ns(8.82759e+07ops/s), 2300ns(1.11304e+08ops/s), 2700ns(9.48148e+07ops/s)
Size: 4194304B, Stride: 8, Random: No, Times: 318100ns(4.12047e+08ops/s), 295500ns(4.4356e+08ops/s), 255800ns(5.124e+08ops/s)
Size: 65536B, Stride: 4, Random: Yes, Times: 12000ns(3.41333e+08ops/s), 12800ns(3.2e+08ops/s), 13100ns(3.12672e+08ops/s)
Size: 1048576B, Stride: 32, Random: No, Times: 50600ns(1.61897e+08ops/s), 48900ns(1.67526e+08ops/s), 44300ns(1.84921e+08ops/s)
Size: 1024B, Stride: 64, Random: No, Times: 200ns(2e+07ops/s), 200ns(2e+07ops/s), 200ns(2e+07ops/s)
Size: 262144B, Stride: 64, Random: No, Times: 13800ns(7.42029e+07ops/s), 12900ns(7.93798e+07ops/s), 14000ns(7.31429e+07ops/s)
Size: 4096B, Stride: 2, Random: No, Times: 600ns(8.53333e+08ops/s), 600ns(8.53333e+08ops/s), 500ns(1.024e+09ops/s)
Size: 65536B, Stride: 16, Random: Yes, Times: 9900ns(1.03434e+08ops/s), 9500ns(1.07789e+08ops/s), 10100ns(1.01386e+08ops/s)
Size: 262144B, Stride: 16, Random: No, Times: 35100ns(1.16695e+08ops/s), 38300ns(1.06945e+08ops/s), 32200ns(1.27205e+08ops/s)
Size: 16777216B, Stride: 8, Random: No, Times: 2.4637e+06ns(2.12805e+08ops/s), 2.3957e+06ns(2.18845e+08ops/s), 2.3848e+06ns(2.19846e+08ops/s)
Size: 4194304B, Stride: 4, Random: No, Times: 439100ns(5.97003e+08ops/s), 577200ns(4.54165e+08ops/s), 513700ns(5.10306e+08ops/s)
Size: 16384B, Stride: 8, Random: No, Times: 2500ns(2.048e+08ops/s), 2200ns(2.32727e+08ops/s), 2700ns(1.8963e+08ops/s)
Size: 4194304B, Stride: 16, Random: Yes, Times: 714100ns(9.17743e+07ops/s), 1.0029e+06ns(6.53465e+07ops/s), 917500ns(7.14289e+07ops/s)
Size: 4194304B, Stride: 2, Random: No, Times: 545900ns(9.6041e+08ops/s), 602100ns(8.70766e+08ops/s), 424300ns(1.23565e+09ops/s)
Size: 16777216B, Stride: 8, Random: Yes, Times: 6.5181e+06ns(8.04357e+07ops/s), 6.3466e+06ns(8.26093e+07ops/s), 6.6185e+06ns(7.92155e+07ops/s)
Size: 1024B, Stride: 1, Random: No, Times: 400ns(6.4e+08ops/s), 400ns(6.4e+08ops/s), 500ns(5.12e+08ops/s)
Size: 65536B, Stride: 64, Random: No, Times: 4100ns(6.2439e+07ops/s), 4600ns(5.56522e+07ops/s), 4100ns(6.2439e+07ops/s)
Size: 16777216B, Stride: 1, Random: No, Times: 1.7576e+06ns(2.38638e+09ops/s), 1.6395e+06ns(2.55828e+09ops/s), 1.7099e+06ns(2.45295e+09ops/s)
Size: 1048576B, Stride: 16, Random: No, Times: 62600ns(2.61725e+08ops/s), 49300ns(3.32333e+08ops/s), 51600ns(3.17519e+08ops/s)
Size: 4194304B, Stride: 64, Random: Yes, Times: 173200ns(9.45958e+07ops/s), 146600ns(1.1176e+08ops/s), 210400ns(7.78707e+07ops/s)
Size: 65536B, Stride: 64, Random: Yes, Times: 6800ns(3.76471e+07ops/s), 7000ns(3.65714e+07ops/s), 6700ns(3.8209e+07ops/s)
Size: 65536B, Stride: 32, Random: Yes, Times: 8300ns(6.16867e+07ops/s), 7900ns(6.48101e+07ops/s), 17600ns(2.90909e+07ops/s)
Size: 65536B, Stride: 2, Random: Yes, Times: 15900ns(5.1522e+08ops/s), 13600ns(6.02353e+08ops/s), 13800ns(5.93623e+08ops/s)
Size: 4096B, Stride: 2, Random: Yes, Times: 1100ns(4.65455e+08ops/s), 1100ns(4.65455e+08ops/s), 900ns(5.68889e+08ops/s)
Size: 1024B, Stride: 2, Random: Yes, Times: 600ns(2.13333e+08ops/s), 700ns(1.82857e+08ops/s), 600ns(2.13333e+08ops/s)
Size: 262144B, Stride: 8, Random: No, Times: 43500ns(1.88322e+08ops/s), 41600ns(1.96923e+08ops/s), 36700ns(2.23215e+08ops/s)

=== TLB Impact Tests ===
Huge page size: 2097152 bytes
Size: 2097152B, Huge Pages: Yes, Times: 1.84278e+07ns(2.84509e+07ops/s), 1.83687e+07ns(2.85425e+07ops/s), 1.92392e+07ns(2.7251e+07ops/s)
Size: 16777216B, Huge Pages: Yes, Times: 1.64304e+07ns(2.55277e+08ops/s), 1.6321e+07ns(2.56988e+08ops/s), 1.68636e+07ns(2.48719e+08ops/s)
Size: 8192B, Huge Pages: No, Times: 1.86651e+07ns(109723ops/s), 1.37753e+07ns(148672ops/s), 1.87075e+07ns(109475ops/s)
Size: 4194304B, Huge Pages: Yes, Times: 1.43276e+07ns(7.31857e+07ops/s), 1.44451e+07ns(7.25904e+07ops/s), 1.43617e+07ns(7.3012e+07ops/s)
Size: 65536B, Huge Pages: No, Times: 1.37526e+07ns(1.19134e+06ops/s), 1.49718e+07ns(1.09432e+06ops/s), 1.37216e+07ns(1.19403e+06ops/s)
Size: 1048576B, Huge Pages: No, Times: 1.39137e+07ns(1.88407e+07ops/s), 1.38975e+07ns(1.88627e+07ops/s), 1.39213e+07ns(1.88304e+07ops/s)
Size: 33554432B, Huge Pages: Yes, Times: 1.86075e+07ns(4.50819e+08ops/s), 2.70166e+07ns(3.10498e+08ops/s), 2.29274e+07ns(3.65877e+08ops/s)
Size: 262144B, Huge Pages: No, Times: 1.45784e+07ns(4.49542e+06ops/s), 1.47523e+07ns(4.44243e+06ops/s), 1.46777e+07ns(4.465e+06ops/s)
Size: 32768B, Huge Pages: No, Times: 1.49574e+07ns(547689ops/s), 1.44468e+07ns(567046ops/s), 1.45252e+07ns(563985ops/s)
Size: 4096B, Huge Pages: No, Times: 1.44566e+07ns(70832.7ops/s), 1.28956e+07ns(79406.9ops/s), 1.28217e+07ns(79864.6ops/s)
Size: 8388608B, Huge Pages: Yes, Times: 1.42828e+07ns(1.46831e+08ops/s), 1.42014e+07ns(1.47672e+08ops/s), 1.4381e+07ns(1.45828e+08ops/s)
Size: 67108864B, Huge Pages: Yes, Times: 2.1793e+07ns(7.69844e+08ops/s), 2.2278e+07ns(7.53084e+08ops/s), 2.17409e+07ns(7.71689e+08ops/s)
