=== Improved Custom Measurements ===
Level: L1, Size: 32768 bytes, Latencies: 17.5213 ns, 17.4345 ns, 17.4663 ns
Level: L2, Size: 262144 bytes, Latencies: 18.2952 ns, 18.3105 ns, 18.2871 ns
Never happens
Level: L3, Size: 8388608 bytes, Latencies: 98.6106 ns, 61.3136 ns, 61.7958 ns
Never happens
Level: DRAM, Size: 67108864 bytes, Latencies: 116.104 ns, 129.637 ns, 114.746 ns

Found MLC at: C:\Users\samsa\OneDrive\Desktop\Advance Computer Systems\ASC_Class_Wide_projects\Proj 2\scripts\..\scripts\mlc.exe
Executing: "C:\Users\samsa\OneDrive\Desktop\Advance Computer Systems\ASC_Class_Wide_projects\Proj 2\scripts\..\scripts\mlc.exe" --latency_matrix > mlc_output.txt 2>&1
MLC executed successfully!
