=== Loaded Latency Tests ===
Threads: 4, Stride: 256, Throughputs: 8641.46 MB/s, 8626.45 MB/s, 8750.74 MB/s, Latencies: 7.06306 ns/op, 7.07535 ns/op, 6.97486 ns/op
Threads: 2, Stride: 256, Throughputs: 8850.6 MB/s, 8838.73 MB/s, 8840.8 MB/s, Latencies: 6.89616 ns/op, 6.90542 ns/op, 6.9038 ns/op
Threads: 2, Stride: 64, Throughputs: 14873.3 MB/s, 14802.3 MB/s, 14499.5 MB/s, Latencies: 4.10366 ns/op, 4.12335 ns/op, 4.20947 ns/op
Threads: 4, Stride: 1024, Throughputs: 8877.74 MB/s, 8816.99 MB/s, 8810.73 MB/s, Latencies: 6.87508 ns/op, 6.92245 ns/op, 6.92737 ns/op
Threads: 16, Stride: 256, Throughputs: 8865.07 MB/s, 8866.29 MB/s, 8789.66 MB/s, Latencies: 6.88491 ns/op, 6.88396 ns/op, 6.94397 ns/op
Threads: 1, Stride: 1024, Throughputs: 8897.83 MB/s, 8745.57 MB/s, 8842.79 MB/s, Latencies: 6.85956 ns/op, 6.97898 ns/op, 6.90225 ns/op
Threads: 2, Stride: 1024, Throughputs: 8866.29 MB/s, 8855.5 MB/s, 8920.15 MB/s, Latencies: 6.88396 ns/op, 6.89234 ns/op, 6.84239 ns/op
Threads: 8, Stride: 64, Throughputs: 14914.7 MB/s, 14905.9 MB/s, 14915.8 MB/s, Latencies: 4.09228 ns/op, 4.09469 ns/op, 4.09198 ns/op
Threads: 8, Stride: 256, Throughputs: 8719.3 MB/s, 8705.74 MB/s, 8679.53 MB/s, Latencies: 7 ns/op, 7.01091 ns/op, 7.03208 ns/op
Threads: 1, Stride: 64, Throughputs: 14630.4 MB/s, 14717.2 MB/s, 14661.4 MB/s, Latencies: 4.17179 ns/op, 4.14721 ns/op, 4.16299 ns/op
Threads: 16, Stride: 64, Throughputs: 14908.3 MB/s, 14622.8 MB/s, 14709.1 MB/s, Latencies: 4.09403 ns/op, 4.17398 ns/op, 4.14949 ns/op
Threads: 16, Stride: 1024, Throughputs: 8783.36 MB/s, 8798.33 MB/s, 8797.32 MB/s, Latencies: 6.94895 ns/op, 6.93713 ns/op, 6.93793 ns/op
Threads: 1, Stride: 256, Throughputs: 8746.09 MB/s, 8797.1 MB/s, 8758.43 MB/s, Latencies: 6.97856 ns/op, 6.9381 ns/op, 6.96873 ns/op
Threads: 8, Stride: 1024, Throughputs: 8873.6 MB/s, 8876.53 MB/s, 8839.16 MB/s, Latencies: 6.87828 ns/op, 6.87601 ns/op, 6.90508 ns/op
Threads: 4, Stride: 64, Throughputs: 14791.2 MB/s, 14582.9 MB/s, 14664.7 MB/s, Latencies: 4.12644 ns/op, 4.18539 ns/op, 4.16205 ns/op
