=== Loaded Latency Tests ===
Threads: 8, Stride: 256, Throughput: 34815.4 MB/s, Latency: 7.0128 ns/op
Threads: 8, Stride: 64, Throughput: 14613.6 MB/s, Latency: 4.17659 ns/op
Threads: 16, Stride: 64, Throughput: 14663.3 MB/s, Latency: 4.16253 ns/op
Threads: 1, Stride: 1024, Throughput: 141731 MB/s, Latency: 6.89028 ns/op
Threads: 1, Stride: 256, Throughput: 34984.5 MB/s, Latency: 6.9786 ns/op
Threads: 16, Stride: 256, Throughput: 33784.7 MB/s, Latency: 7.23713 ns/op
Threads: 2, Stride: 256, Throughput: 30730.9 MB/s, Latency: 7.98661 ns/op
Threads: 16, Stride: 1024, Throughput: 122569 MB/s, Latency: 8.04358 ns/op
Threads: 8, Stride: 1024, Throughput: 136798 MB/s, Latency: 7.13914 ns/op
Threads: 4, Stride: 256, Throughput: 27360.2 MB/s, Latency: 8.96113 ns/op
Threads: 2, Stride: 1024, Throughput: 125483 MB/s, Latency: 7.78365 ns/op
Threads: 2, Stride: 64, Throughput: 11634.3 MB/s, Latency: 5.24906 ns/op
Threads: 4, Stride: 1024, Throughput: 125219 MB/s, Latency: 7.80781 ns/op
Threads: 4, Stride: 64, Throughput: 13172.8 MB/s, Latency: 4.63403 ns/op
Threads: 1, Stride: 64, Throughput: 12990.2 MB/s, Latency: 4.69983 ns/op
