=== Memory Access Pattern Latency Tests ===
Never happens
Never happens
Never happens
Pattern:     Stride-4, Size: 67108864 bytes, Latencies: 16.5074 ns, 16.1533 ns, 16.0733 ns
Never happens
Never happens
Never happens
Pattern:     Stride-2, Size: 67108864 bytes, Latencies: 15.7627 ns, 15.7991 ns, 15.7638 ns
Pattern:       Random, Size: 67108864 bytes, Latencies: 111.255 ns, 117.646 ns, 111.643 ns
Pattern:    Cluster-4, Size: 67108864 bytes, Latencies: 39.8822 ns, 39.9749 ns, 39.6305 ns
Never happens
Never happens
Never happens
Pattern:   Sequential, Size: 67108864 bytes, Latencies: 15.8239 ns, 15.8094 ns, 15.7761 ns
Never happens
Never happens
Never happens
Pattern:     Stride-8, Size: 67108864 bytes, Latencies: 16.7194 ns, 16.959 ns, 16.8116 ns
Pattern:   Cluster-16, Size: 67108864 bytes, Latencies: 24.0729 ns, 23.6244 ns, 23.5551 ns
